<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Little About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Manali Matkar</h1>
            <ul>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section id="main-bio">
            <h2>About Me</h2>
            <hr/>
            <img src="assets/images/profile_image.jpg" alt="Your Name" id="bio-image">
            <div>
                <h4>I Believe In Simple and Clean Design Solutions</h4>
                <p>
                    As a freelancer and consultant, with customer first approach I provide cost-effective and compelling Web design, Web development and marketing services for businesses, non-profit organizations and educational institutions.</p>
                <p>In the rapid growing digital world picking the right web design and technology is key to scaling your business.Whether you are building a website from scratch or refreshing your existing website, the design, architecture and platform you choose to build your digital presence is an important decision for your business.</p>
                <p>Mobile applications and services are overtaking the World Wide Web. Rapid evolution of social media and mobile technologies are driving the business marketplace.Mobile is an increasingly important part of any business’s marketing strategy and hence mobile first is the approach is the key for a successful design.
                </p>
                <p>
                    Over 6 years of experience in web design and development with knack to take a concept and turn it into a finished product. Focused on helping emerging start-ups, non-profit and educational institutions, and community based organisations leverage the power of Web CMS platform. Specialize in the creation, migration, upgrade and maintenance of websites and web applications. Hands on experience in Product Design and Project Coordination. Experience in Development Methodologies, such as SCRUM, Agile, SDLC, and Waterfall.
                </p>
            </div>
        </section>
        <section id="contact-info">
            <h2>Contact Info</h2>
            <hr/>
            <div class="imglist">
                <a href="https://fierce-chamber-71133.herokuapp.com/index.html">
                    <img src="assets/images/github-icon.png" alt="github icon image" class="icon"></a>
                <a href="https://www.linkedin.com/in/manalimatkar">
                    <img src="assets/images/linkedin_icon.png" alt="linkedin icon image" class="icon"></a>
                <a href="http://we2candesign.com/site">
                    <img src="assets/images/wp_blog_icon.png" alt="blog at wordpress icon image" class="icon"></a>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2016 Bootcamp HW Manali. All rights reserved.</p>
    </footer>
</body>

</html>
